#BlueJ class context
comment0.target=Automovil
comment1.params=
comment1.target=TipoCarroceria\ getCarroceria()
comment10.params=color
comment10.target=void\ setColor(Color)
comment11.params=
comment11.target=boolean\ isEsUsado()
comment12.params=esUsado
comment12.target=void\ setEsUsado(boolean)
comment13.params=
comment13.target=boolean\ isMantenimientoPreventivoVentaRealizado()
comment14.params=mantenimiento
comment14.target=void\ setMantenimientoPreventivoVentaRealizado(boolean)
comment15.params=
comment15.target=Automovil()
comment16.params=marca\ modelo\ anio\ color\ esUsado\ carroceria
comment16.target=Automovil(java.lang.String,\ java.lang.String,\ int,\ Color,\ boolean,\ TipoCarroceria)
comment17.params=
comment17.target=java.lang.String\ obtenerTipoEspecifico()
comment18.params=
comment18.target=double\ calcularPrecio()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=carroceria
comment2.target=void\ setCarroceria(TipoCarroceria)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=int\ hashCode()
comment22.params=
comment22.target=java.lang.String\ getDetallesEspecificos()
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=modelo
comment6.target=void\ setModelo(java.lang.String)
comment7.params=
comment7.target=int\ getAnio()
comment8.params=anio
comment8.target=void\ setAnio(int)
comment9.params=
comment9.target=Color\ getColor()
numComments=23
