#BlueJ class context
comment0.target=Camioneta
comment1.params=
comment1.target=TipoCamioneta\ getTipoCamioneta()
comment10.params=modelo
comment10.target=void\ setModelo(java.lang.String)
comment11.params=
comment11.target=int\ getAnio()
comment12.params=anio
comment12.target=void\ setAnio(int)
comment13.params=
comment13.target=Color\ getColor()
comment14.params=color
comment14.target=void\ setColor(Color)
comment15.params=
comment15.target=boolean\ isEsUsado()
comment16.params=esUsado
comment16.target=void\ setEsUsado(boolean)
comment17.params=
comment17.target=boolean\ isMantenimientoPreventivoVentaRealizado()
comment18.params=mantenimiento
comment18.target=void\ setMantenimientoPreventivoVentaRealizado(boolean)
comment19.params=
comment19.target=Camioneta()
comment2.params=tipoCamioneta
comment2.target=void\ setTipoCamioneta(TipoCamioneta)
comment20.params=
comment20.target=java.lang.String\ obtenerTipoEspecifico()
comment21.params=
comment21.target=double\ calcularPrecio()
comment3.params=
comment3.target=int\ getCapacidadCargaKg()
comment4.params=capacidadCargaKg
comment4.target=void\ setCapacidadCargaKg(int)
comment5.params=
comment5.target=boolean\ isTieneDobleTraccion()
comment6.params=tieneDobleTraccion
comment6.target=void\ setTieneDobleTraccion(boolean)
comment7.params=
comment7.target=java.lang.String\ getMarca()
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getModelo()
numComments=22
