#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=prompt
comment10.target=int\ solicitarEntero(java.lang.String)
comment11.params=
comment11.target=int\ solicitarAnio()
comment12.params=
comment12.target=Color\ solicitarColor()
comment13.params=prompt
comment13.target=boolean\ solicitarBooleanoConSN(java.lang.String)
comment14.params=
comment14.target=boolean\ solicitarEsUsado()
comment15.params=
comment15.target=TipoCamioneta\ solicitarTipoCamioneta()
comment2.params=
comment2.target=void\ ejecutarMenuPrincipal()
comment3.params=
comment3.target=void\ agregarVehiculo()
comment4.params=
comment4.target=void\ gestionarTaller()
comment5.params=lista
comment5.target=void\ imprimirListaVehiculosConIndice(java.util.List)
comment6.params=repo
comment6.target=void\ imprimirInventario(RepositorioVehiculos)
comment7.params=
comment7.target=void\ mostrarInventario()
comment8.params=
comment8.target=void\ buscarVehiculoSimple()
comment9.params=
comment9.target=void\ eliminarVehiculo()
numComments=16
