#BlueJ class context
comment0.target=Motocicleta
comment1.params=
comment1.target=TipoMotocicleta\ getTipoMotocicleta()
comment10.params=modelo
comment10.target=void\ setModelo(java.lang.String)
comment11.params=
comment11.target=int\ getAnio()
comment12.params=anio
comment12.target=void\ setAnio(int)
comment13.params=
comment13.target=Color\ getColor()
comment14.params=color
comment14.target=void\ setColor(Color)
comment15.params=
comment15.target=boolean\ isEsUsado()
comment16.params=esUsado
comment16.target=void\ setEsUsado(boolean)
comment17.params=
comment17.target=boolean\ isMantenimientoPreventivoVentaRealizado()
comment18.params=mantenimiento
comment18.target=void\ setMantenimientoPreventivoVentaRealizado(boolean)
comment19.params=
comment19.target=Motocicleta()
comment2.params=tipoMotocicleta
comment2.target=void\ setTipoMotocicleta(TipoMotocicleta)
comment20.params=marca\ modelo\ anio\ color\ esUsado\ tipoMotocicleta\ cilindradaCm3\ tieneCajaCambios
comment20.target=Motocicleta(java.lang.String,\ java.lang.String,\ int,\ Color,\ boolean,\ TipoMotocicleta,\ int,\ boolean)
comment21.params=
comment21.target=java.lang.String\ obtenerTipoEspecifico()
comment22.params=
comment22.target=double\ calcularPrecio()
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=o
comment24.target=boolean\ equals(java.lang.Object)
comment25.params=
comment25.target=int\ hashCode()
comment3.params=
comment3.target=int\ getCilindradaCm3()
comment4.params=cilindradaCm3
comment4.target=void\ setCilindradaCm3(int)
comment5.params=
comment5.target=boolean\ isTieneCajaCambios()
comment6.params=tieneCajaCambios
comment6.target=void\ setTieneCajaCambios(boolean)
comment7.params=
comment7.target=java.lang.String\ getMarca()
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getModelo()
numComments=26
