#BlueJ package file
dependency1.from=Automovil
dependency1.to=TipoCarroceria
dependency1.type=UsesDependency
dependency10.from=MenuPrincipal
dependency10.to=ExcepcionKilometraje
dependency10.type=UsesDependency
dependency11.from=MenuPrincipal
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency12.from=MenuPrincipal
dependency12.to=ExcepcionMantenimiento
dependency12.type=UsesDependency
dependency13.from=MenuPrincipal
dependency13.to=TipoCarroceria
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=MenuPrincipal
dependency14.type=UsesDependency
dependency2.from=Motocicleta
dependency2.to=TipoMoto
dependency2.type=UsesDependency
dependency3.from=Usado
dependency3.to=TipoCarroceria
dependency3.type=UsesDependency
dependency4.from=Usado
dependency4.to=ExcepcionKilometraje
dependency4.type=UsesDependency
dependency5.from=Usado
dependency5.to=ExcepcionMantenimiento
dependency5.type=UsesDependency
dependency6.from=RepositorioVehiculos
dependency6.to=Vehiculo
dependency6.type=UsesDependency
dependency7.from=MenuPrincipal
dependency7.to=RepositorioVehiculos
dependency7.type=UsesDependency
dependency8.from=MenuPrincipal
dependency8.to=ColaTaller
dependency8.type=UsesDependency
dependency9.from=MenuPrincipal
dependency9.to=Usado
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=261
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.5786163522012578
package.editor.height=348
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoMoto
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=150
target1.y=260
target10.height=70
target10.name=Automovil
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=10
target11.height=70
target11.name=EstadoRevision
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=310
target11.y=320
target12.height=70
target12.name=ExcepcionMantenimiento
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1030
target12.y=110
target13.height=70
target13.name=ColaTaller
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=200
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=350
target2.height=70
target2.name=Motocicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target3.height=70
target3.name=Mantenible
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=950
target3.y=10
target4.height=70
target4.name=ExcepcionKilometraje
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1050
target4.y=210
target5.height=70
target5.name=RepositorioVehiculos
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=530
target5.y=310
target6.height=70
target6.name=MenuPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=370
target7.height=70
target7.name=Vehiculo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Usado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=60
target9.height=70
target9.name=TipoCarroceria
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=300
target9.y=120
