#BlueJ package file
dependency1.from=ITallerMecanico
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Automovil
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=ExcepcionVehiculoInvalido
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Motocicleta
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Camioneta
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=TipoCarroceria
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=TipoMotocicleta
dependency16.type=UsesDependency
dependency17.from=Vehiculo
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Automovil
dependency18.to=TipoCarroceria
dependency18.type=UsesDependency
dependency19.from=Automovil
dependency19.to=ExcepcionVehiculoInvalido
dependency19.type=UsesDependency
dependency2.from=ILavadero
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency20.from=Automovil
dependency20.to=Color
dependency20.type=UsesDependency
dependency21.from=Camioneta
dependency21.to=TipoCamioneta
dependency21.type=UsesDependency
dependency22.from=Camioneta
dependency22.to=ExcepcionVehiculoInvalido
dependency22.type=UsesDependency
dependency23.from=Camioneta
dependency23.to=Color
dependency23.type=UsesDependency
dependency24.from=Motocicleta
dependency24.to=TipoMotocicleta
dependency24.type=UsesDependency
dependency25.from=Motocicleta
dependency25.to=ExcepcionVehiculoInvalido
dependency25.type=UsesDependency
dependency26.from=Motocicleta
dependency26.to=Color
dependency26.type=UsesDependency
dependency3.from=TallerServicio
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency4.from=ColaTaller
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=RepositorioVehiculos
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=RepositorioVehiculos
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Vehiculo
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TallerServicio
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ColaTaller
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=543
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoMotocicleta
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=640
target1.y=260
target10.height=70
target10.name=TipoCarroceria
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=300
target10.y=490
target11.height=70
target11.name=Automovil
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=160
target12.height=70
target12.name=ExcepcionVehiculoInvalido
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=520
target12.y=370
target13.height=70
target13.name=ColaTaller
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=410
target14.height=70
target14.name=ILavadero
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=930
target14.y=200
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=730
target15.y=490
target2.height=70
target2.name=Motocicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=70
target3.height=70
target3.name=TipoCamioneta
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=300
target3.y=240
target4.height=70
target4.name=Color
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=10
target4.y=300
target5.height=70
target5.name=Camioneta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=110
target6.height=70
target6.name=ITallerMecanico
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1100
target6.y=320
target7.height=70
target7.name=RepositorioVehiculos
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=991
target7.y=490
target8.height=70
target8.name=TallerServicio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=320
target9.height=70
target9.name=Vehiculo
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=70
target9.y=10
