#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=java.lang.String\ getMarca()
comment10.params=
comment10.target=double\ calcularPrecio()
comment11.params=
comment11.target=boolean\ necesitaTaller()
comment12.params=
comment12.target=java.lang.String\ obtenerDatosBase()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=int\ hashCode()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment3.params=
comment3.target=int\ getAnio()
comment4.params=
comment4.target=Color\ getColor()
comment5.params=
comment5.target=boolean\ isEsUsado()
comment6.params=
comment6.target=boolean\ isMantenimientoPreventivoVentaRealizado()
comment7.params=mantenimiento
comment7.target=void\ setMantenimientoPreventivoVentaRealizado(boolean)
comment8.params=marca\ modelo\ anio\ color\ esUsado
comment8.target=Vehiculo(java.lang.String,\ java.lang.String,\ int,\ Color,\ boolean)
comment9.params=
comment9.target=java.lang.String\ obtenerTipoEspecifico()
numComments=16
